hydro-auto-od-openapi.yaml (before)
openapi: 3.0.0
info:
  description: This is an API available for hydro-auto-od service. The primary method of using hydro-auto-od is calling /auto_metric from sonar service.
  version: "0.0.1"
  title: hydro-auto-od API
  contact:
    email: ygavrilin@provectus.com
paths:
  /auto_metric:
    get:
      summary: Get status of AutoOD training job task
      operationId: auto_od_status
      description: Get status and description of current progress of autoOD training job
      parameters:
        - in: query
          name: model_version_id
          description: Unique Model Version Identifier
          required: true
          schema:
            type: string
      responses:
        '200':
          description: State and it's description of training job
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AutoODRequestStatus'
        '400':
          description: bad input parameter, model version not found
    post:
      summary: Create Monitoring Metric with AutoML methods
      operationId: train_auto_od
      description: Launch a training job which will deploy an optimal outlier detection model with optimal set of hyperparameters.
      responses:
        '201':
          description: Training job created
        '400':
          description: Invalid input, model version is not found
        '409':
          description: Training job for this model version already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AutoODRequest'
components:
  schemas:
    AutoODRequest:
      type: object
      required:
        - model_version_id
        - training_data_path
      properties:
        model_version_id:
          type: integer
          example: 82
        training_data_path:
          type: string
          example: 's3://feature-lake/training-data/10/training_data175426489644208838110.csv'
    AutoODRequestStatus:
      type: object
      required:
        - state
        - description
      properties:
        state:
          type: string
          enum: [PENDING, STARTED, SELECTING_MODEL, SELECTING_PARAMETERS, DEPLOYING, SUCCESS, FAILED, NOT_SUPPORTED]
          description: Current status of training job
        descritpion:
          type: string
          description: Message describing current status and progress inside of it

hydro-auto-od-openapi.yaml (after)
openapi: 3.0.0
info:
  description: This is an API available for hydro-auto-od service. The primary method of using hydro-auto-od is calling /auto_metric from sonar service.
  version: "0.0.1"
  title: hydro-auto-od API
  contact:
    email: ygavrilin@provectus.com
paths:
  /auto_metric:
    get:
      summary: Get status of AutoOD training job task
      operationId: auto_od_status
      description: Get status and description of current progress of autoOD training job
      parameters:
        - in: query
          name: monitored_model_version_id
          description: Unique Model Version Identifier
          required: true
          schema:
            type: string
      responses:
        '200':
          description: State and it's description of training job
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AutoODRequestStatus'
        '400':
          description: bad input parameter, model version not found
    post:
      summary: Create Monitoring Metric with AutoML methods
      operationId: train_auto_od
      description: Launch a training job which will deploy an optimal outlier detection model with optimal set of hyperparameters.
      responses:
        '201':
          description: Training job created
        '400':
          description: Invalid input, model version is not found
        '409':
          description: Training job for this model version already exists
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AutoODRequest'
components:
  schemas:
    AutoODRequest:
      type: object
      required:
        - monitored_model_version_id
        - training_data_path
      properties:
        monitored_model_version_id:
          type: integer
          example: 82
        training_data_path:
          type: string
          example: 's3://feature-lake/training-data/10/training_data175426489644208838110.csv'
    AutoODRequestStatus:
      type: object
      required:
        - state
        - description
      properties:
        state:
          type: string
          enum: [PENDING, STARTED, SELECTING_MODEL, SELECTING_PARAMETERS, DEPLOYING, SUCCESS, FAILED, NOT_SUPPORTED]
          description: Current status of training job
        descritpion:
          type: string
          description: Message describing current status and progress inside of it

hydro-auto-od-openapi.yaml (diff)
@@ -13,7 +13,7 @@ paths:
       description: Get status and description of current progress of autoOD training job
       parameters:
         - in: query
-          name: model_version_id
+          name: monitored_model_version_id
           description: Unique Model Version Identifier
           required: true
           schema:
@@ -48,10 +48,10 @@ components:
     AutoODRequest:
       type: object
       required:
-        - model_version_id
+        - monitored_model_version_id
         - training_data_path
       properties:
-        model_version_id:
+        monitored_model_version_id:
           type: integer
           example: 82
         training_data_path:
